<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/search"
        android:title="Поиск" />

    <item
        android:id="@+id/navigation_like"
        android:icon="@drawable/like"
        android:title="Избранное" />

    <item
        android:id="@+id/navigation_plus"
        android:icon="@drawable/plus"
        android:title="Добавить" />

</menu>